# assertj-workshop

./: LICENSE  README.md  pom.xml
src/main/java/com/github/lpandzic/: Player.java  SimpleCharacter.java
src/main/java/com/github/lpandzic/tolkien/: Character.java  CharacterRepository.java  Magical.java  Race.java  Ring.java  RingRepository.java  TolkienService.java
src/test/java/com/github/lpandzic/: BasicAssertionsTest.java  CollectionAssertionsTest.java  ExceptionAssertionsTest.java  MapAssertionsTest.java  MiscAssertionsTest.java  OptionalAssertionsTest.java  ReflectionAssertionsTest.java
